cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 91fb922c3946089b3cbb1c2d2cac0be322e2eb7f40e4c7194759c435ccf7454f

name:           day6
version:        0.1.0.0
author:         tlarrieu
maintainer:     tlarrieu
build-type:     Simple

library
  exposed-modules:
      Common
  other-modules:
      Paths_day6
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable day6-exe
  main-is: Main.hs
  other-modules:
      Paths_day6
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day6
    , split
  default-language: Haskell2010
