cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1453727f725b7137ba49f22b2fbee822ba7f5e8bbb01d9f1986ddfaff145cafc

name:           day4
version:        0.1.0.0
author:         tlarrieu
maintainer:     tlarrieu
build-type:     Simple

library
  exposed-modules:
      Common
  other-modules:
      Paths_day4
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable day4-exe
  main-is: Main.hs
  other-modules:
      Paths_day4
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day4
    , split
  default-language: Haskell2010
