cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8a6f231dc66b59bd76d2bd501099cae82648668d8ad2dc1b91f4a2842c1ed119

name:           day9
version:        0.1.0.0
author:         tlarrieu
maintainer:     tlarrieu
build-type:     Simple

library
  exposed-modules:
      Common
      Computer
  other-modules:
      Paths_day9
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable day9-exe
  main-is: Main.hs
  other-modules:
      Paths_day9
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day9
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_day9
  hs-source-dirs:
      test
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , day9
    , hspec
    , split
  default-language: Haskell2010
