cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 133767c389ca9113ac3d5bd83320fafb264b234e0e17c51d0009a9b1c83bd2d1

name:           day13
version:        0.1.0.0
author:         tlarrieu
maintainer:     tlarrieu
build-type:     Simple

library
  exposed-modules:
      Arcade
      Common
      Computer
  other-modules:
      Paths_day13
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable day13-exe
  main-is: Main.hs
  other-modules:
      Paths_day13
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day13
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_day13
  hs-source-dirs:
      test
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , day13
    , hspec
    , split
  default-language: Haskell2010
