cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e29edd1f64cd1a98dcf53825f13acd6a78b894f3453d915beffc38d0e2f936d

name:           day11
version:        0.1.0.0
author:         tlarrieu
maintainer:     tlarrieu
build-type:     Simple

library
  exposed-modules:
      Common
      Computer
      Cycle
      Robot
  other-modules:
      Paths_day11
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable day11-exe
  main-is: Main.hs
  other-modules:
      Paths_day11
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day11
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_day11
  hs-source-dirs:
      test
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , day11
    , hspec
    , split
  default-language: Haskell2010
