cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b1c39b2cf7a780c406a169c7eda77f2bc8bd50a586e92fc0caa10c84304c353

name:           day7
version:        0.1.0.0
author:         tlarrieu
maintainer:     tlarrieu
build-type:     Simple

library
  exposed-modules:
      Amplifiers
      Common
      Computer
  other-modules:
      Paths_day7
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , split
    , vector
  default-language: Haskell2010

executable day7-exe
  main-is: Main.hs
  other-modules:
      Paths_day7
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day7
    , split
    , vector
  default-language: Haskell2010
