cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 624af840dd9678a6022ad4ca205542df0c1bad8eee7f307d76d41ed2647dcc55

name:           day2
version:        0.1.0.0
author:         tlarrieu
maintainer:     tlarrieu
build-type:     Simple

library
  exposed-modules:
      Common
  other-modules:
      Paths_day2
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , split
    , vector
  default-language: Haskell2010

executable day2-exe
  main-is: Main.hs
  other-modules:
      Paths_day2
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day2
    , split
    , vector
  default-language: Haskell2010
